sessionInfoName=sessionInfo
##### log back begin ###########
#nfs_dir_logback = f:/logback/manage-front
#nfs_dir_logback_tomcat = /home/utmsfront/backup/manage-front-tomcat
##### mina push url begin #####
terminalUrl=https://192.168.150.111:8843/terminal/notice
terminalUnlinkUrl=https://192.168.150.111:8843/terminal/equipment/unlink
##### file clean url#####
file_clean_url=E:/eclipse/suponotesManager/sn-systemManage-front/src/main/webapp/file/firmware/zipFile

##### UFile Param#####
Firmware_BucketName=test-firmware
App_BucketName=test-viewapp
Equipment_Log_BucketName=test-log
UCloudPublicKey=rDlR5TKlbJ9czJLkJrNttUfkJaudoVi+r+SksVk3XFKjvmr2ue/yc/uO2TdhyBpo
UCloudPrivateKey=qY07ZykOv5E3UCGecI1OmxzjhWatn4gom2Z4/00Rk/guaqf0ueXe7oeDB/qtXZyI
ProxySuffix=.cn-sh2.ufileos.com
DownloadProxySuffix=.cn-sh2.ufileos.com
ProxySuffix2=.cn-sh2.ufileos.com
DownloadProxySuffix2=.cn-sh2.ufileos.com